spring.datasource.url=jdbc:mysql://localhost/nasa_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
nasa.base-url=https://images-api.nasa.gov/search